.content__prices {
  li {
    a {
      color: #000;
    }
  }
  .nav-tabs>li.active>a {
    color: green;
  }
  .nav-pills>li.active>a {
    color: #000;
    text-decoration: underline;
    background-color: inherit;
  }
  .content__table {
    th {
      text-align: center;
      background-color: green;
      color: #fff;
    }
  }

}