.navigation {
  display: flex;
  justify-content: center;

  padding: 10px 0;
  margin: 0;
  border-top: 2px solid white;
  background-color: #008000;

  list-style: none;
  font-size: 2.3rem;
  font-weight: bold;
  
  .navigation__item {
    margin: 0 10px;
    a {
      color: #fff;
      text-decoration: none;
    }
  }

  .navigation__item.active {
    a {
      text-decoration: underline;
    };

  }
}
