.wrapper__content {
  display: flex;
  width: 100%;
  .sidebar {
	order: 1;
	flex: 1;
    flex-basis: auto;

    max-width: 350px;
    overflow-y: auto;
    max-height: 1600px;
  }
  .content {
	order: 1;
	flex: 5;
    max-width: 730px;
    max-height: 1440px;

    padding:0 15px;
    overflow-y: auto;
    overflow-x: hidden;
    text-align: justify;
  }
}
