footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #008000;
  h3 {
    margin-right: 20px;
    float: right;
    color: #fff;
    font-style: italic;
    font-weight: bold;
  }
}