.therapy__content {
  position: relative;
  h1 {
    width: 74%;
    font-size: 2.8rem;
    padding: 0 15px 10px 10px;
    margin-bottom: 10px;
  }
  .therapy__cards {
    .therapy__list {
      display: flex;
      flex-wrap: wrap;
      padding: 0;
      margin: 0;
      list-style: none;
      .therapy__list__item {
        align-self: flex-start;
        width: 250px;
        height: 250px;
        overflow: hidden;
        margin: 5px;
        padding: 20px 0;
        border: 2px solid green;
        border-radius: 30px;
        cursor: pointer;
        text-align: center;
        box-shadow: 2px 2px green, 4px 4px green;
        top: -4px;
        left: -4px;

        img {
          border: 2px solid green;
          border-radius: 10px;
        }
        .therapy__list__item_title {
          margin: 10px 0;
          font-style: italic;
          font-weight: bold;
          color: green;
        }

        .therapy__list__item_title {
          padding: 0 15px;
          font-size: 1.6rem;
          overflow: hidden;
        }
      }
    }
  }
  .therapy__subtherapy__content {
    &_movie {
      text-align: center;
    }
  }
}