.search {
  margin: 20px auto;
  text-align: center;
  .search__input {
    display: inline-block;
    width: 60%;
    .angucomplete-dropdown {
      background-color: green;
      color: #fff;
    }
  }
}
.map {
  .map__navigation {
    display: flex;
    justify-content: space-between;
    .map__navigation__tool{
      font-size: 3rem;
      padding: 20px;
      cursor: pointer;
    }
  }
  #mapContainer {
    h1 {
      text-align: center;
    }
    .map__item {
      display: none;
    }
    .map__item.map__item_active {
      display: block;
    }
  }
}
