.flexslider-container {
  width: 90%;
  margin: 10px auto;
}

.flex-viewport {
  max-height: 650px;
}

.service__wrapper {
  position: relative;
}

.content__btn_route {
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
    padding: 10px;
    border: 2px solid green;
    border-radius: 20px;
    font-style: italic;
    color: green;
    cursor: pointer;
    box-shadow: 2px 2px green, 2px 4px green;
  &:hover {
    background-color: green;
    color: #fff;
  }
}