.building-list {
  h1 {
    text-align: center;
  }
  .building-list__item {
    list-style: none;
    font-size: 1.5rem;
    .floor-list {
      width: 90%;
      border-bottom: 1px solid green;
      &__item {
        a{
          text-decoration: none;
        }
        &_edit {
          color: green;
        }
        &_delete {
          color: red;
        }

      }
    }
  }
}
