.login-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 300px;
  .login-form__item {
    margin: 10px 0;
    input {
      border-color: green;
    }
  }
  button {
    margin-top: 10px;
    background-color: green;
    border-color: green;
    &:hover {
      background-color: #fff;
      color: green;
      border-color: green;
    }
  }
}