.scheme-terminal, .scheme-building, .scheme-room, .scheme-entrance{
  position: relative;
  .scheme-terminal__dialog, .scheme-building__dialog, .scheme-room__dialog, .scheme-entrance__dialog  {
    position: absolute;
    display: none;
  }
}
.scheme-terminal:hover, .scheme-building:hover, .scheme-room:hover, .scheme-entrance:hover{
  .scheme-terminal__dialog, .scheme-building__dialog, .scheme-room__dialog, .scheme-entrance__dialog{
    display: block;
  }
}

.scheme-terminal__color {
  background-color: green;
}

.scheme-building__color {
  background-color: blue;
}

.scheme-room__color {
  background-color: skyblue;
}

.scheme-entrance__color {
  background-color: silver;
}