.search {
  margin: 20px auto;
  text-align: center;
  .search__input {
    display: inline-block;
    width: 70%;
    .angucomplete-dropdown {
      background-color: green;
     font-size: 2.7rem;
      color: #fff;
    }
    .form-control {
      height: 50px;
      text-align: center;
      font-size: 2.7rem;
      color: green;
      font-weight: bold;
      font-style: italic;
      border: 2px solid green;
      border-radius: 20px;
    }
  }
}