.navigation-admin__wrapper {
  .navigation {
    background-color: inherit;
    border-bottom: 10px solid green;
    margin: 25px 15px 15px 15px;
    justify-content: flex-start;
    font-size: 20px;
  .navigation__item {
    a {
      padding: 10px 25px;
      color: #5e6d68;
      text-decoration: none;
      &:hover {
        color: green;
      }
    }

  }

  .navigation__item.active {
    a {
      border-radius: 40px 5px;
      background-color: green;
      color: #fff;

    };

  }
}
}

