.scheme-building {
  position: relative;
  .scheme-building__dialog {
    background-color: yellow;
    position: absolute;
    display: none;
  }
}
.scheme-building:hover {
  .scheme-building__dialog {
    display: block;
  }
}

.scheme-building__color {
  background-color: yellow;
}
